<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Challenge link - https://cssbattle.dev/play/p6jzb107V1SsrelNAQYY -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        /* Not needed for cssbattles.dev */
        width: 400px;
        height: 400px;
        margin:auto;
        position: relative;
        /* End */
        background-color: #000000;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }
    div {
        position:relative;
        width: 100px;
        height: 100px;
        background: white;
    }
    div:first-child{
        width:100%;
        height:40px;
    }
    div:nth-child(2){
        top: 6.5%;
        width:90%;
        height:40px;
    }
    div:nth-child(3){
        width:80%;
        height:60px;
        top:13.5%;
    }
    div:nth-child(4){
        width:90%;
        height:40px;
        top:20%;
    }
    div:nth-child(5){
        width:100%;
        height:40px;
        top:26.5%;
    }
    
    </style>
</body>
</html>