@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&family=Outfit:wght@100;400;700&family=Roboto:wght@400;700&display=swap');

:root{
    /* primary */
    --primary-color-tomato: hsl(4, 100%, 67%);
    --primary-color-red: hsl(348, 98%, 60%);
    /* neutral */
    --neutral-color-dark-slate-grey: hsl(234, 29%, 20%);
    --neutral-color-charcoal-grey: hsl(235, 18%, 26%);
    --neutral-color-grey: hsl(231, 7%, 60%);
    --neutral-color-white: hsl(0, 0%, 100%);

    /* font */
    --font-weight-400: 400;
    --font-weight-700: 700;
}




*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

body{
    background-color: var(--neutral-color-charcoal-grey);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    width: 50%;
    background-color: white;
    border-radius: 30px;
    padding: 24px;
}
.wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr;
}
.left-side{
    grid-column: 2;
}
.left-side h2{
    font-size: 48px;
}
.left-side,.right-side{
    width: 100%;
}
.left-side, .email-sign-up{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.right-side{
    grid-column: 4;
}
.right-side img{
    width: 100%;
}
ul{
    margin-left: 15px;
    list-style: url(./assets/images/icon-list.svg);
}
li{
    margin-bottom: 1em;
}
input[type=email]{
    padding: 16px;
    border-radius: 10px;
    border: 1px solid var(--neutral-color-grey);
}
input[type=submit]{
    padding: 16px;
    color: var(--neutral-color-white);
    background-color: var(--neutral-color-dark-slate-grey);
    border-radius: 10px;
    cursor: pointer;
    border:none;

}
input[type=submit]:hover:not(:active){
    background: linear-gradient(90deg, var(--primary-color-red) 50%, var(--primary-color-tomato));
    box-shadow: var(--primary-color-tomato) 5px 10px 40px 0px;
}
@media (max-width:600px){
    form{
        padding: 0;
    }
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

    }
    .right-side{
        grid-row: 1;
        background: url(./assets/images/illustration-sign-up-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 500px;
        height: 500px;
    }
    .left-side h2{
        font-size: 24px;
    }
    .left-side{
        font-size: 0.5em;
        grid-row: 2;
        padding: 0 12px;
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }