<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
<div></div>
<style>
  body{
    /* Not needed for cssbattle.dev challenge */
    width:400px;
    height: 300px;
    position: relative;
    margin: auto;
    /*End  */
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:#DCD68D;
  }
  div:first-child{
    position:absolute;
    top:45px;
    width: 90px;
    height: 28px; 
    border-top-left-radius: 130px; 
    border-top-right-radius: 130px; 
    border: 30px solid #524354;
  }
  div:nth-child(2) {
    position:absolute;
    top:105px;
    width: 210px;
    height: 88px; 
    border-bottom-left-radius: 130px; 
    border-bottom-right-radius: 130px; 
    border: 30px solid #524354;
  }
</style>
</body>
</html>