<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Link to the challenge - https://cssbattle.dev/play/ORaDQQh8YMrGc0WXh3nC -->
    <div></div>
    <style>
    body{
        /* Not needed for cssbattle.dev challenge */
        width:400px;
        height: 300px;
        margin: 10% auto;
        /*End  */
        background-color: #B6D463;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    div {
        position:relative;
        width: 160px;
        height: 160px;
        background: #2E432A;
    }
    div::after{
        box-sizing: border-box;
        content:'';
        position:absolute;
        top:-10px;
        transform: rotateZ(45deg);
        left:-100px;
        border: 30px solid #B6D463;
        width: 180px;
        height:180px;
    }
    </style>
</body>
</html>